/* Start Root */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Root */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Heading Component */
.section {
    padding: 100px;
}

.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/* End Heading Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}


header .logo {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        text-align: center;
    }

    header nav ul li a {
        padding: 15px !important;
    }

    header nav ul li a:hover {
        color: var(--main-color);
    }
}

header nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}


header nav ul .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 35px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Home */
.home {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../Images/Home.jpg');
    background-size: cover;
    position: relative;
}

.home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.home .text {
    position: absolute;
    top: 55%;
    left: 0;
    width: 55%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.home .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .home .text {
        width: 100%;
    }

    .home .text .content {
        max-width: 100%;
    }

    .home i {
        display: none;
    }
}

.home .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    letter-spacing: -2px;
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 20px;
}

.home .text .content p {
    font-weight: 200;
    font-size: 16px;
    line-height: 1.6;
}

.home i {
    color: #ddd;
    font-size: 30px;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
}

.home .fa-angle-left {
    left: 20px;
}

.home .fa-angle-right {
    right: 30px;
}

.home .bullets {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 10px;
}

.home .bullets .active {
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.home .bullets span {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
}

/* End Home */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }

    .services .srv-box i
    {
        margin-top: 20px;
    }
}


.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 40px;
}

@media (max-width: 767px)
{
    .services .srv-box
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i
    {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #333;
}

/* End Services */
/* Start Design */
.design
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url(../Images/c0MaGGu.jpg);
    background-size: cover;
    overflow: hidden;
}

.design::before
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image
{
    text-align: center;
}

@media (max-width: 767px)
{
    .design .image
    {
        display: none;
    }
}

.design .image img
{
    position: relative;
    bottom: -150px;
}

.design .text
{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2
{
    color: white;
    font-size: 30px;
    font-weight: normal;
    padding-bottom: 60px;
    text-transform: uppercase;
}

.design .text ul li
{
    color: white;
    line-height: 2;
}

.design .text ul li::before
{
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin: 0 20px;
    position: relative;
    top: 2px;
}
/* End Design */
/* Start Portfolio  */
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle
{
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.portfolio .shuffle li
{
    padding: 15px;
    text-transform: uppercase;
    transition: 0.3s;
}

.portfolio .shuffle li:hover
{
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle .active
{
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 65px;
}

.portfolio .img-container .box
{
    position: relative;
    overflow: hidden;
}

.portfolio .img-container .box:hover .caption
{
    bottom: 0;
}

.portfolio .img-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px)
{
    .portfolio .img-container .box
    {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px)
{
    .portfolio .img-container .box
    {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img
{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .caption
{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .img-container .box .caption h4
{
    font-weight: normal;
    font-size: 18px;
    line-height: 1.8;
}

.portfolio .img-container .box .caption p
{
    color: var(--main-color);
}

.portfolio .more
{
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    display: block;
    padding: 15px 20px;
    color: white;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio  */
/* Start Video */
.video
{
    position: relative;
}

.video::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video
{
    width: 100%;
}

.video .text
{
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 50px;
    color: white;
}


.video .text h3
{
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.video .text p
{
    margin-bottom: 30px;
}

.video .text button
{
    border: none;
    background-color: black;
    color: white;
    padding: 10px 40px;
    text-transform: uppercase;
}
@media (max-width: 767px)
{
    .video .text
    {
        height: 90%;
    }

    .video .text h3
    {
        padding-bottom: 5px;
    }
    .video .text p
    {
        margin-bottom: 20px;
    }
    .video .text button
    {
        padding: 0;
        text-transform: none;
        padding: 5px 20px;
    }
}
/* End Video */
/* Start About */
.about
{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img
{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px)
{
    .about img
    {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../Images/beneath-the-surface_1024x768.jpg);
    background-size: cover;
    text-align: center;
}

.stats::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.stats .container
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box
{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px)
{
    .stats .container .box
    {
        flex-basis: 100%;
        border: 2px solid var(--transparent-color);
    }
}

@media (min-width: 768px)
{
    .stats .container .box
    {
        flex-basis: 50%;
    }
}

@media (min-width: 992px)
{
    .stats .container .box
    {
        flex-basis: 25%;
    }
}


.stats .box i
{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.stats .box .number
{
    font-weight: bold;
    font-size: 40px;
    margin: 0 0 20px;
}

.stats .box p
{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px)
{
    .skills .container > div
    {
        flex-basis: 45%;
    }
}

.skills .container > div h3
{
    margin: 0 auto 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container > div p
{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.skills .left-section .content
{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .left-section .content img
{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px)
{
    .skills .left-section .content
    {
        flex-direction: column;
        text-align: center;
    }

    .skills .left-section .content img
    {
        margin: 0 auto 20px;
    }
}

.skills .left-section .text
{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .left-section .text p
{
    color: #777;
    text-align: right;
    margin-bottom: 15px;
    font-size: 14px;
}

.skills .left-section .bullets
{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.skills .left-section .bullets li
{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
}

.skills .left-section .bullets li.active
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .right-section .progs
{
    margin-bottom: 40px;
}

.skills .right-section .progs h4
{
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .right-section .progs .prog
{
    background-color: #dedadc;
    height: 30px;
}

.skills .right-section .progs .prog span
{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .right-section .progs .prog span::before
{
    content: attr(data-progress);
    position: absolute;
    top: -37px;
    right: -18px;
    width: 40px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: 5px;
}

.skills .right-section .progs .prog span::after
{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -11px;
}
/* End Skills */
/* Start Quote */
.quote
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/waiting-for-inspiration_1024x768.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container
{
    position: relative;
}

.quote .container span
{
    font-size: 14px;
}

.quote .container q
{
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
/* End Quote */
/* Start Pricing */
.pricing
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .prices
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .price-col
{
    background-color: #f9f8f8;
    text-align: center;
    margin-bottom: 20px;
}


.pricing .price-col .head
{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .price-col .head h3
{
    font-weight: normal;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.pricing .price-col .head span
{
    font-weight: bold;
    font-size: 60px;
}

.pricing .price-col .head span::before
{
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -30px;
    left: -10px;
}

.pricing .price-col .head span::after
{
    content: "/MO";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    left: 3px;
}

.pricing .price-col ul
{
    border-bottom: 1px solid var(--main-color);
}

.pricing .price-col ul li
{
    padding: 25px;
    position: relative;
}

.pricing .price-col ul li:not(:last-child)::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .prices .foot a
{
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    color: #333;
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
}
.pricing .prices .foot a:hover
{
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text
{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link
{
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/the-cosmic-torii_1024x768.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container
{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px)
{
    .subscribe .container
    {
        flex-direction: column;
    }
}

.subscribe form
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]
{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
}

.subscribe form::placeholder
{
    color: white;
}

.subscribe form input[type="submit"]
{
    width: 120px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus
{
    outline: none;
}

.subscribe p
{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px)
{
    .subscribe p
    {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content
{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px)
{
    .contact .content
    {
        flex-direction: column;
    }
}

.contact .content form 
{
    flex-basis: 70%;
}

.contact .content form .main-input
{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus
{
    outline: none;
}

.contact .content form textarea.main-input
{
    height: 200px;
}

.contact .content form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 767px)
{
    .contact .content form input[type="submit"]
    {
        margin: 0 auto;
    }
}

.contact .content .info
{
    flex-basis: 25%;
}

@media (max-width: 767px)
{
    .contact .content .info
    {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4
{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .content .info .phone
{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2)
{
    margin-top: 90px;
}

@media (max-width: 767px)
{
    .contact .content .info h4:nth-of-type(2)
    {
        margin-top: 30px;
    }
}

.contact .content .info address
{
    color: #777;
    line-height: 2;
}

@media (max-width: 767px)
{
    .contact .content .info address
    {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer
{
    padding-top: calc(var(--main-color) / 2);
    padding-bottom: calc(var(--main-color) / 2);
    background-image: url(../Images/waiting-for-inspiration_1024x768.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.footer .container
{
    position: relative;
}

.footer img
{
    margin-top: 40px;
}

.footer .container p:first-of-type
{
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i
{
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer .social-icons i:hover
{
    transform: translateY(-10px);
    color: var(--main-color);
}

.footer .copy
{
    margin-top: 40px;
}
.footer .copy span
{
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
/* End Footer */